<!DOCTYPE html>
<html>
<head>
<title>Ahl.Ayman(Portfolio) </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@media only screen and (max-width: 600px){
          #main {
              margin-right: 0;
          }
          .container{
              padding: 0 20px;
          }
          .container img {
              max-width: 100%; /* Ensure images don't exceed container width */
          }
          #header{
             flex-basis: 100%;
             margin-top: 100%;
             background-image: url(images/output2.png);

          }
          .w3-black .w3-top w3-hide-large w3-hide-medium {
             width:50%;
             font-size: 5px;


          }
          .header-text{
             margin-top: 50%;
             font-size: 16px;
          }
          .header-text h1{
              font-size: 10px;
          }
          .subtitle{
              font-size: 50px;
          }
          .About-col-1, .About-col-2{
                flex-basis: 10%;
          }
          .About-col-1 {
                width: 20%;
                margin-left:130px;
                margin-bottom: 20px;
          }
          .About-col-2 .subtitle{
               font-size: 30px;
               margin-left:-40px;
          }
          .About-col-2 .subtitle  .sub1{
                font-size: 20px;
                 width:10px;
          }
          .tab-links{
              font-size: 16px;
              margin-left: 9.5px;
          }
          .tab-content{
              font-size: 16px;
              margin-right: 20px;
          }
          .contact-left .contact-right{
               font-size: 14px;
               width:10%;
               flex-basis: 100%;
          }
          .container {
           text-align: center; /* Center align the content horizontally */
          }

          .container img {
                 display: block; /* Ensure the image behaves as a block element */
                 margin: 0 auto; /* Center the image horizontally */
}

}         
</style>
</head>
<body class="w3-black">
<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#main" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#About" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#Portfolio" class="w3-bar-item w3-button" style="width:25% !important">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>
<!-- Page Content -->
<div id="main">
   <div class="container">
       <div class="padding-large" >
    <!-- Header/Home -->
      <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
       <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Ahllabhair Ayman.</h1>
       <p>Jeune entrepreneur et ingenieure d'informatique.</p>
       <img src="images/ayon.jpg.png" alt="boy" class="w3-image" width="950" height="7008">
      </header>
       </div>
   </div>
</div>
<style>
.container{
    padding: 0 20px;
}
.container img {
    max-width: 100%; /* Ensure images don't exceed container width */
}
.padding-large img{
      border-radius: 30px;
}
</style>
  <!-----------------About Section----------------------->
  <div id="About">
    <div class="container">
      <div class="row">
        <div class="About-col-1">
           <img src="images/ay.jpeg">
        </div>
        <div class="About-col-2">
          <h1 class="subtitle" >About Me</h1>
          <p class="sub1">En tant qu'ingénieur informaticien et entrepreneur, je suis passionné par la création d'expériences numériques qui captivent et inspirent.
              En fondant GAC-media, une agence de marketing sur les médias sociaux,
              j'ai combiné ma vision innovante avec une détermination sans faille pour aider les entreprises à se démarquer dans un monde numérique en constante évolution.
              Mon engagement envers l'excellence et ma détermination à réussir me poussent à repousser les limites et à créer des solutions qui surpassent les attentes.
              Je suis ici pour transformer vos idées en réalité et vous aider à prospérer dans le paysage numérique moderne.</p>
          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
            <p class="tab-links " onclick="opentab('Experience')">Experience</p>
            <p class="tab-links " onclick="opentab('Education')">Education</p>
        </div>
          <div class="tab-content active-tab"  id="Skills">
            <ul>
              <li><span>Languages</span><br>Python, C++, C, C#, JS</li>
               <li><span>Web/App Development</span><br>FLask,Django,Html,Vb.net,Css,Scss</li>
               <li><span>Database</span><br>Mysql,Sqlite</li>
            </ul>
          </div>
          <div class="tab-content" id="Experience">
            <ul>
              <li><span>Webscraping bot</span><br>Amazon webscraping bot,other websites</li>
               <li><span>Website</span><br>My portfolio,E-commerce,Blogs,more</li>
               <li><span>Calculatore</span><br>
               <li><span>Tik Tac Toe</span><br>
            </ul>
          </div>
          <div class="tab-content" id="Education">
            <ul>
              <li><span>2019/2020</span><br>Bac</li>
               <li><span>2020/2021</span><br>Ecole Normale superieur Marrakech</li>
               <li><span>2021/2023</span><br>Classe prepas</li>
               <li><span>2023/2024</span><br>ENSA Marrakech</li>
            </ul>
          </div>
      </div>
     </div>
  </div>
<style>
 .container{
    padding: 0 20px;
}
 .myNavbar{
    display: none;
    height: 0;
}
#About{
    padding: 30px 0;
    color: gray;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.About-col-1 {
flex-basis: 30%;
}
.About-col-1 img{
      width: 80%;
      border-radius: 20px;
      margin-left:10%;
}
.About-col-2 {
flex-basis: 70%;
}
.subtitle{
    font-size: 30px;
    font-weight: 600;
    color:white;
}
.sub1{
font-size: 17px;
flex-basis: 30%;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}
.tab-links::after{
     content:'';
     width: 0;
     height: 3px;
     background: white;
     position: absolute;
     left: 0;
     bottom: -8px;
     transition: 0,5s;
}
.tab-links.active-link::after{
     width:60%;
}
.tab-content {
     margin-right: 20%;
}
.tab-content ul li{
      list-style: none;
      margin: 10px 0;
}
.tab-content ul li span{
      color: white;
      font-size: 14px;
}
.tab-content{
      display: none;
}
.tab-content.active-tab{
      display: block;
}

</style>
<!-----------------------------services----------------------------->
<div id="Services">
  <div class="container">
     <h1 class="subtitle" >My Services</h1>
     <div class="Services-list">
       <div>
         <h2>Web Design</h2>
         <p>Dans le monde du design web, mon objectif est de créer des expériences visuellement captivantes et conviviales. En associant créativité et fonctionnalité.</p>
         <a href="#">Learn more</a>
       </div>
       <div>
         <h2>Web Devellopment</h2>
         <p>Je donne vie aux idées à travers le code, en transformant les concepts en sites web et applications web entièrement fonctionnels.</p>
         <a href="#">Learn more</a>
       </div>
       <div>
         <h2>Digital marketing</h2>
         <p>Dans le paysage dynamique du marketing digital, j'utilise des stratégies basées sur les données et des tactiques créatives pour obtenir des résultats impactants pour les entreprises.</p>
         <a href="#">Learn more</a>
       </div>
     </div>
  </div>
</div>
<style>
.container{
    padding: 0 20px;
}
#Services{
    padding: 50px 0;
}
.Services-list{
     font-weight: bold;
     color: white;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
     grid-gap: 40px;
     margin-top: 50px;
}
.Services-list div{
     background: #262626;
     padding: 40px;
     font-size: 13px;
     font-weight: 300;
     border-radius: 20px;
     transition: background 0.5s, transform 0.5s;
}
.Services-list div h2{
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 15px;
}
.Services-list div a{
      font-weight: bold;
      text-decoration: none;
      color: white;
      font-size: 12px;
      margin-top: 20px;
      display: inline-block;
}
.Services-list div:hover{
       background: gray;
       transform: translateY(-10px);}
</style>
 <!-----------------portfolio------------------------------>
<div id="Portfolio">
  <div class="container">
    <h1 class="subtitle" >My Work</h1>
    <div class="work-list">
      <div class="work">
        <img src="images/Capture2.jpg">
        <div class="layer">
          <h3>Web design</h3>
          <p>Immergez-vous dans notre collection de designs web modernes. Chaque mise en page est méticuleusement conçue pour refléter l'identité unique de nos clients et laisser une impression durable aux visiteurs.</p>
        </div>
      </div>
       <div class="work">
        <img src="images/workI.jpg">
          <div class="layer">
          <h3>Web Dev</h3>
          <p>Découvrez la puissance des outils et frameworks de développement web. De HTML et CSS à JavaScript et PHP, nous exploitons les technologies de pointe pour construire des sites web et des applications robustes et évolutifs .</p>
        </div>
      </div>
       <div class="work">
        <img src="images/Capture3.jpg">
          <div class="layer">
          <h3>Digital Marketing</h3>
          <p>Découvrez l'art du marketing en ligne avec nos campagnes sur mesure. Nous combinons créativité et insights basés sur les données pour engager votre public et améliorer la visibilité de la marque sur les canaux numériques. </p>
        </div>
      </div>
    </div>
    <a href="#" class="btn">See more</a>
  </div>
</div>
<style>
.container{
    padding: 0 20px;
}
#Portfolio{
    padding: 50px 0;
}
.work-list{
    font-weight: bold;
     color: white;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
     grid-gap: 40px;
     margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work.img{
   width: 10;
   border-radius: 20px;
   display: block;
   transition:  transform 0.5s;
}
.layer{
   width: 100%;
   height: 0;
   background: linear-gradient(rgba(0,0,0,0.6),gray);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display:flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.work:hover img{
     transform: scale(1.1);
}
.work:hover .layer{
     height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid gray;
    padding: 14px 50px ;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: gray;
}
</style>
 <!-----------------------Contact------------------------------->
<div id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-left">
        <h1 class="subtitle">Contact me</h1>
        <p><i class="fa fa-paper-plane"></i>ahllabhairyman@gmail.com</p>
        <p><i class="fa fa-phone "></i>+212 6 76 26 30 23</p>
         <div class="social-icons">
              <a href=""> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
              <a href=""> <i class="fa fa-instagram w3-hover-opacity"></i></a>
              <a href=""> <i class="fa fa-twitter w3-hover-opacity"></i></a>
              <a href=""> <i class="fa fa-linkedin w3-hover-opacity"></i></a>
         </div>
         <a href="pdf/ CV.pdf" download class="btn btn2">Download CV</a>
      </div>
      <div class="contact-right">
        <form name="submit-to-google-sheet">
           <input type="text" name="Name" placeholder="Your Name" required>
           <input type="email" name="email" placeholder="Your Email" required>
           <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
            <button type="submit" class="btn btn2">Submit</a></button>
        </form>
      </div>
    </div>
  </div>
</div>
      <div class="container">
          <div class="copyright">
        <p>Copyright ©Ayman Ahllabhair. Made by him</p>
          </div>
      </div>
<style>
.container{
    padding: 0 20px;
}
.contact-left{
     margin-left: 5%;
     flex-basis: 35%;
}
.contact-right{
      flex-basis: 60%;
}
.contact-left p{
      margin-top: 30px;
}
.contact-left p i{
      color: white;
      margin-right: 15px;
      font-size: 25px;
}
.social-icons{
      margin-top: 30px;
}
.social-icons a{
      text-decoration: none;
      font-size: 30px;
      margin-right: 15px;
      color: white;
      display: inline-block;
      transition: transform 0.5s;
}
.social-icons a:hover{
      color:gray;
      transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: black;
}
.contact-right form{
    width:100%;
}
form input, form textarea{
    width:85%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius= 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size= 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-bottom: -35px;
}
</style>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-content");
    function opentab(tabname) {
        for (tablink of tablinks) {
            tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>
     const scriptURL = 'https://script.google.com/macros/s/AKfycbxxEIADuE4drZhzErPwYuHinYAf8eBFqlXHle17Jn0AZqcQ__mTxosIQZq0fy6Lt2vX2g/exec'
     const form = document.forms['submit-to-google-sheet']

     form.addEventListener('submit', e => {
     e.preventDefault()
     fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>
